@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');@media print,screen and (min-width:40em) {
	.reveal {
		right: auto;
		left: auto;
		margin: 0 auto;
	}
}

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}h1 {
	font-size: 2em;
	margin: .67em 0;
}hr {
	box-sizing: content-box;
	overflow: visible;
}a {
	background-color: transparent;
}strong {
	font-weight: bolder;
}img {
	border-style: none;
}button {
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	overflow: visible;
	text-transform: none;
}[type=button],
button {
	-webkit-appearance: button;
}[type=button]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0;
}[type=button]:-moz-focusring,
button:-moz-focusring {
	outline: 1px dotted ButtonText;
}::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}.foundation-mq {
	font-family: 'small=0em&medium=40em&large=64em&xlarge=75em&xxlarge=90em';
}html {
	box-sizing: border-box;
	font-size: 100%;
}*,
:after,
:before {
	box-sizing: inherit;
}body {
	margin: 0;
	padding: 0;
	background: #fefefe;
	font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 300;
	line-height: 1.2;
	color: #0a0a0a;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
	-ms-interpolation-mode: bicubic;
}button {
	padding: 0;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	border: 0;
	border-radius: .25rem;
	background: transparent;
	line-height: 1;
	cursor: auto;
	font-family: inherit;
}.is-visible {
	display: block!important;
}.is-hidden {
	display: none!important;
}div,
h1,
h2,
h3,
h4,
h6,
li,
p,
td,
th,
ul {
	margin: 0;
	padding: 0;
}p {
	margin-bottom: 1rem;
	font-size: inherit;
	line-height: 1.6;
	text-rendering: optimizeLegibility;
}em,
i {
	font-style: italic;
}em,
i,
strong {
	line-height: inherit;
}strong {
	font-weight: 400;
}small {
	font-size: 80%;
	line-height: inherit;
}.h3,
.h4,
h1,
h2,
h3,
h4,
h6 {
	font-family: Novecento Normal;
	font-style: normal;
	font-weight: 400;
	color: inherit;
	text-rendering: optimizeLegibility;
}h1 {
	font-size: 1.5rem;
}h1,
h2 {
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: .5rem;
}h2 {
	font-size: 1.25rem;
}.h3,
h3 {
	font-size: 1.1875rem;
}.h3,
.h4,
h3,
h4 {
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: .5rem;
}.h4,
h4 {
	font-size: 1.125rem;
}h6 {
	font-size: 1rem;
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: .5rem;
}@media print,screen and (min-width:40em) {
	h1 {
		font-size: 3rem;
	}h2 {
		font-size: 2.5rem;
	}.h3,
	h3 {
		font-size: 1.9375rem;
	}.h4,
	h4 {
		font-size: 1.5625rem;
	}h6 {
		font-size: 1rem;
	}
}a {
	line-height: inherit;
	color: #1779ba;
	text-decoration: none;
	cursor: pointer;
}a:focus,
a:hover {
	color: #1468a0;
}a img {
	border: 0;
}hr {
	clear: both;
	max-width: 75rem;
	height: 0;
	margin: 1.25rem auto;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #cacaca;
	border-left: 0;
}ul {
	margin-bottom: 1rem;
	list-style-position: outside;
	line-height: 1.6;
}li {
	font-size: inherit;
}ul {
	list-style-type: disc;
}ul,
ul ul {
	margin-left: 1.25rem;
}ul ul {
	margin-bottom: 0;
}.lead {
	font-size: 125%;
	line-height: 1.6;
}.text-left {
	text-align: left;
}.text-right {
	text-align: right;
}.text-center {
	text-align: center;
}@media print,screen and (min-width:40em) {
	.medium-text-left {
		text-align: left;
	}.medium-text-right {
		text-align: right;
	}
}@media print,screen and (min-width:64em) {
	.large-text-left {
		text-align: left;
	}
}@media print {
	* {
		background: transparent!important;
		box-shadow: none!important;
		color: #000!important;
		text-shadow: none!important;
	}a,
	a:visited {
		text-decoration: underline;
	}a[href]:after {
		content: ' (' attr(href) ')';
	}a[href^='#']:after {
		content: '';
	}thead {
		display: table-header-group;
	}img,
	tr {
		page-break-inside: avoid;
	}img {
		max-width: 100%!important;
	}@page {
		margin: .5cm;
	}h2,
	h3,
	p {
		orphans: 3;
		widows: 3;
	}h2,
	h3 {
		page-break-after: avoid;
	}
}.grid-x {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	    flex-flow: row wrap;
}.cell {
	-ms-flex: 0 0 auto;
	    flex: 0 0 auto;
	min-height: 0;
	min-width: 0;
	width: 100%;
}@media print,screen and (min-width:40em) {
	.grid-x > .medium-6 {
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}@media print,screen and (min-width:64em) {
	.grid-x > .large-3,
	.grid-x > .large-5,
	.grid-x > .large-6,
	.grid-x > .large-7 {
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}@media print,screen and (min-width:40em) {
	.grid-x > .medium-6 {
		-ms-flex: 0 0 auto;
		    flex: 0 0 auto;
		width: 50%;
	}
}@media print,screen and (min-width:64em) {
	.grid-x > .large-3,
	.grid-x > .large-5,
	.grid-x > .large-6,
	.grid-x > .large-7 {
		-ms-flex: 0 0 auto;
		    flex: 0 0 auto;
	}.grid-x > .large-3 {
		width: 25%;
	}.grid-x > .large-5 {
		width: 41.6666666667%;
	}.grid-x > .large-6 {
		width: 50%;
	}.grid-x > .large-7 {
		width: 58.3333333333%;
	}
}.grid-padding-x > .cell {
	padding-right: .5rem;
	padding-left: .5rem;
}@media print,screen and (min-width:40em) {
	.grid-padding-x > .cell {
		padding-right: .75rem;
		padding-left: .75rem;
	}
}@media print,screen and (min-width:64em) {
	.grid-padding-x > .cell {
		padding-right: 1rem;
		padding-left: 1rem;
	}
}.row {
	max-width: 75rem;
	margin-right: auto;
	margin-left: auto;
}.row:after,
.row:before {
	display: table;
	content: ' ';
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-order: 1;
	order: 1;
}.row:after {
	clear: both;
}.column,
.columns {
	width: 100%;
	float: left;
	padding-right: .625rem;
	padding-left: .625rem;
}@media print,screen and (min-width:40em) {
	.column,
	.columns {
		padding-right: .75rem;
		padding-left: .75rem;
	}
}@media print,screen and (min-width:64em) {
	.column,
	.columns {
		padding-right: .9375rem;
		padding-left: .9375rem;
	}
}.column,
.columns,
.columns:last-child:not(:first-child) {
	float: left;
	clear: none;
}.columns:last-child:not(:first-child) {
	float: right;
}.end.columns:last-child:last-child {
	float: left;
}.small-6 {
	width: 50%;
}.small-12 {
	width: 100%;
}@media print,screen and (min-width:40em) {
	.medium-push-1 {
		position: relative;
		left: 8.3333333333%;
	}.medium-6 {
		width: 50%;
	}.medium-10 {
		width: 83.3333333333%;
	}
}@media print,screen and (min-width:64em) {
	.large-3 {
		width: 25%;
	}.large-5 {
		width: 41.6666666667%;
	}.large-6 {
		width: 50%;
	}.large-7 {
		width: 58.3333333333%;
	}
}[type=button] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	border-radius: .25rem;
}:-ms-input-placeholder {
	color: #cacaca;
}::placeholder {
	color: #cacaca;
}.is-invalid-input:not(:focus) {
	border-color: #cc4b37;
	background-color: #f9ecea;
}.is-invalid-input:not(:focus):-ms-input-placeholder {
	color: #cc4b37;
}.is-invalid-input:not(:focus)::placeholder {
	color: #cc4b37;
}.is-invalid-label {
	color: #cc4b37;
}.button {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 1rem;
	padding: .85em 1em;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: background-color .25s ease-out,color .25s ease-out;
	font-family: inherit;
	font-size: .9rem;
	-webkit-appearance: none;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	background-color: #1779ba;
	color: #fefefe;
}.button:focus,
.button:hover {
	background-color: #14679e;
	color: #fefefe;
}a.button:focus,
a.button:hover {
	text-decoration: none;
}.accordion {
	margin-left: 0;
	background: #fefefe;
	list-style-type: none;
}.accordion-item:first-child > :first-child {
	border-radius: .25rem .25rem 0 0;
}.accordion-item:last-child > :last-child {
	border-radius: 0 0 .25rem .25rem;
}.accordion-title {
	position: relative;
	display: block;
	padding: 1.25rem 1rem;
	border: 1px solid #e6e6e6;
	border-bottom: 0;
	font-size: .75rem;
	line-height: 1;
	color: #1779ba;
}:last-child:not(.is-active) > .accordion-title {
	border-bottom: 1px solid #e6e6e6;
	border-radius: 0 0 .25rem .25rem;
}.accordion-title:focus,
.accordion-title:hover {
	background-color: #e6e6e6;
}.accordion-title:before {
	position: absolute;
	top: 50%;
	right: 1rem;
	margin-top: -.5rem;
	content: '+';
}.is-active > .accordion-title:before {
	content: '\2013';
}.accordion-content {
	display: none;
	padding: 1rem;
	border: 1px solid #e6e6e6;
	border-bottom: 0;
	background-color: #fefefe;
	color: #0a0a0a;
}:last-child > .accordion-content:last-child {
	border-bottom: 1px solid #e6e6e6;
}.callout,
.is-accordion-submenu-parent {
	position: relative;
}.callout {
	margin: 0 0 1rem;
	padding: 1rem;
	border: 1px solid hsla(0,0%,4%,.25);
	border-radius: .25rem;
	background-color: #fff;
	color: #0a0a0a;
}.callout > :first-child {
	margin-top: 0;
}.callout > :last-child {
	margin-bottom: 0;
}.close-button {
	position: absolute;
	color: #8a8a8a;
	cursor: pointer;
}.close-button:focus,
.close-button:hover {
	color: #0a0a0a;
}.close-button {
	right: 1rem;
	top: .5rem;
	font-size: 2em;
	line-height: 1;
}.menu {
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	display: -ms-flexbox;
	display: flex;
}.menu a {
	line-height: 1;
	text-decoration: none;
	display: block;
	padding: .7rem 1rem;
	margin-bottom: 0;
}.menu {
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-ms-flex-direction: row;
	    flex-direction: row;
}.menu.vertical {
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	-ms-flex-direction: column;
	    flex-direction: column;
}.menu .active > a {
	background: #1779ba;
	color: #fefefe;
}.menu-icon {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 16px;
	cursor: pointer;
}.menu-icon:after {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 2px;
	background: #fefefe;
	box-shadow: 0 7px 0 #fefefe,0 14px 0 #fefefe;
	content: '';
}.menu-icon:hover:after {
	background: #cacaca;
	box-shadow: 0 7px 0 #cacaca,0 14px 0 #cacaca;
}.is-drilldown {
	position: relative;
	overflow: hidden;
}.is-drilldown li {
	display: block;
}.is-drilldown.animate-height {
	transition: height .5s;
}.dropdown.menu > li > a {
	padding: .7rem 1rem;
}.dropdown.menu.vertical > li > a:after {
	right: 14px;
}.is-dropdown-menu.vertical {
	width: 100px;
}.is-dropdown-menu.vertical.align-right {
	float: right;
}.is-dropdown-submenu-parent {
	position: relative;
}.is-dropdown-submenu-parent a:after {
	position: absolute;
	top: 50%;
	right: 5px;
	left: auto;
	margin-top: -6px;
}.is-dropdown-submenu-parent.opens-inner > .is-dropdown-submenu {
	top: 100%;
	left: auto;
}.is-dropdown-submenu-parent.opens-left > .is-dropdown-submenu {
	right: 100%;
	left: auto;
}.is-dropdown-submenu-parent.opens-right > .is-dropdown-submenu {
	right: auto;
	left: 100%;
}.is-dropdown-submenu {
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
	display: none;
	min-width: 200px;
	border: 1px solid #cacaca;
	background: #fefefe;
}.is-dropdown-submenu .is-dropdown-submenu-parent > a:after {
	right: 14px;
}.is-dropdown-submenu .is-dropdown-submenu-parent.opens-left > a:after {
	display: block;
	width: 0;
	height: 0;
	border: 6px inset;
	content: '';
	border-left-width: 0;
	border-right-style: solid;
	border-color: transparent #1779ba transparent transparent;
	right: auto;
	left: 5px;
}.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a:after {
	display: block;
	width: 0;
	height: 0;
	border: 6px inset;
	content: '';
	border-right-width: 0;
	border-left-style: solid;
	border-color: transparent transparent transparent #1779ba;
}.is-dropdown-submenu .is-dropdown-submenu {
	margin-top: -1px;
}.is-dropdown-submenu > li {
	width: 100%;
}.is-dropdown-submenu.js-dropdown-active {
	display: block;
}.is-off-canvas-open {
	overflow: hidden;
}.reveal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1005;
	background-color: hsla(0,0%,4%,.45);
}.reveal,
.reveal-overlay {
	display: none;
	overflow-y: auto;
}.reveal {
	z-index: 1006;
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	padding: 1rem;
	border: 1px solid #cacaca;
	border-radius: .25rem;
	background-color: #fefefe;
	position: relative;
	top: 100px;
	margin-right: auto;
	margin-left: auto;
}@media print,screen and (min-width:40em) {
	.reveal {
		min-height: 0;
	}
}.reveal > :last-child {
	margin-bottom: 0;
}@media print,screen and (min-width:40em) {
	.reveal {
		width: 600px;
		max-width: 75rem;
	}
}@media screen and (max-width:39.99875em) {
	.reveal {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		max-width: none;
		height: 100%;
		min-height: 100%;
		margin-left: 0;
		border: 0;
		border-radius: 0;
	}
}table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 1rem;
	border-radius: .25rem;
}tbody,
thead {
	border: 1px solid #f1f1f1;
	background-color: #fefefe;
}thead {
	background: #f8f8f8;
	color: #0a0a0a;
}thead tr {
	background: transparent;
}thead th {
	font-weight: 400;
	text-align: left;
}tbody td,
thead th {
	padding: .5rem .625rem .625rem;
}tbody tr:nth-child(2n) {
	border-bottom: 0;
	background-color: #f1f1f1;
}.title-bar {
	padding: .5rem;
	background: #0a0a0a;
	color: #fefefe;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-align: center;
	align-items: center;
}.title-bar .menu-icon {
	margin-left: .25rem;
	margin-right: .25rem;
}.title-bar-left,
.title-bar-right {
	-ms-flex: 1 1 0;
	    flex: 1 1 0;
}.title-bar-right {
	text-align: right;
}.title-bar-title {
	display: inline-block;
	vertical-align: middle;
	font-weight: 700;
}.has-tip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted #8a8a8a;
	font-weight: 400;
	cursor: help;
}.tooltip {
	top: calc(100% + .6495rem);
	z-index: 1200;
	max-width: 10rem;
	padding: .75rem;
	border-radius: .25rem;
	background-color: #0a0a0a;
	font-size: 80%;
	color: #fefefe;
}.tooltip,
.tooltip:before {
	position: absolute;
}.top-bar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	padding: .5rem;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}.top-bar,
.top-bar ul {
	background-color: #e6e6e6;
}@media print,screen and (min-width:40em) {
	.top-bar {
		-ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
	}
}@media screen and (max-width:0),screen and (min-width:40em) {
	.show-for-small-only {
		display: none!important;
	}
}@media screen and (max-width:39.99875em) {
	.show-for-medium {
		display: none!important;
	}
}@media print,screen and (min-width:64em) {
	.hide-for-large {
		display: none!important;
	}
}@media screen and (max-width:63.99875em) {
	.show-for-large {
		display: none!important;
	}
}.align-self-top {
	-ms-flex-item-align: start;
	align-self: flex-start;
}.align-middle {
	-ms-flex-align: center;
	align-items: center;
}.align-self-middle {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}@media print,screen and (min-width:64em) {
	.large-order-1 {
		-ms-flex-order: 1;
		order: 1;
	}.large-order-2 {
		-ms-flex-order: 2;
		order: 2;
	}
}.text-uppercase {
	text-transform: uppercase!important;
}.overflow-hidden {
	overflow: hidden!important;
}.display-inline-block {
	display: inline-block!important;
}@font-face {
	font-family: Novecento Normal;
	src: url(/fonts/novecento/normal/novecento.woff2) format('woff2'),url(/fonts/novecento/normal/novecento.woff) format('woff'),url(/fonts/novecento/normal/novecento.otf) format('opentype');
	font-style: normal;
	font-weight: 400;
}@font-face {
	font-family: Novecento Wide DemiBold;
	src: url(/fonts/novecento/wide/novecento_wide-demibold.woff2) format('woff2'),url(/fonts/novecento/wide/novecento_wide-demibold.woff) format('woff'),url(/fonts/novecento/wide/novecento_wide-demibold.otf) format('opentype');
	font-style: normal;
	font-weight: 700;
}@font-face {
	font-family: tanspire;
	src: url(/fonts/icons/tanspire.woff2) format('woff2'),url(/fonts/icons/tanspire.woff) format('woff'),url(/fonts/icons/tanspire.otf) format('opentype');
	font-style: normal;
	font-weight: 400;
}[class^=icon-]:before {
	font-family: tanspire;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}.icon-location:before {
	content: '\e800';
}.icon-phone:before {
	content: '\e801';
}.body-font,
body#things-to-know main .outer-container .page-title h1 span {
	font-family: Source Sans Pro;
}.title,
body#index section.contact-banner #contact-deets .row#digits-row a.title.button,
header #mobile-menu {
	font-family: Novecento Wide DemiBold;
	font-weight: 700;
	letter-spacing: .0625rem;
}.heading,
body#index section.contact-banner #contact-deets * {
	font-family: Novecento Normal;
	font-weight: 400;
	letter-spacing: .09375rem;
}address {
	font-style: normal;
}a.white-booking-button {
	background: #fff;
	border: .125rem solid #88c4dc;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
	letter-spacing: .09375rem;
	padding: 1rem 1.875rem;
	border-radius: .3125rem;
	color: #88c4dc;
	margin-bottom: 1.75rem;
}a.white-booking-button:hover {
	background: #a2d0e3;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	color: #fff;
	border: .125rem solid #fff;
}@media print,screen and (min-width:40em) {
	a.white-booking-button {
		font-size: 1.9375rem;
	}
}.tmSymbol {
	font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 300;
	vertical-align: super;
}.strong {
	font-weight: 700;
}.box-shadow-1 {
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
}.cf:after,
.cf:before {
	display: table;
	content: ' ';
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-order: 1;
	order: 1;
}.cf:after {
	clear: both;
}.p-16 {
	padding: 1rem!important;
}.px-8 {
	padding-left: .5rem!important;
	padding-right: .5rem!important;
}.px-16 {
	padding-left: 1rem!important;
	padding-right: 1rem!important;
}.py-40 {
	padding-top: 2.5rem!important;
	padding-bottom: 2.5rem!important;
}.m-0 {
	margin: 0!important;
}.mb-0 {
	margin-bottom: 0!important;
}.mb-8 {
	margin-bottom: .5rem!important;
}.mb-16 {
	margin-bottom: 1rem!important;
}.mb-32 {
	margin-bottom: 2rem!important;
}.mb-40 {
	margin-bottom: 2.5rem!important;
}.mx-16 {
	margin-left: 1rem!important;
	margin-right: 1rem!important;
}.height-wrapper {
	min-height: 100%;
	position: relative;
}.height-wrapper main {
	padding-bottom: 16.25rem;
}.height-wrapper footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}body,
html {
	height: 100%;
}table {
	border-collapse: initial;
	background: #e1e1e1;
}body {
	background: #aeceda url(/img/assets/bg/tufted-grid-blue.png) repeat 0 0;
}header {
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
}header .contact-info {
	padding: 0 2.5rem;
	background: #2a2a2a;
	color: #fff;
	font-size: 1rem;
	line-height: 1.75rem;
}header .contact-info address {
	display: inline-block;
}header .contact-info address a {
	color: #fff;
}header .contact-info address a:hover {
	color: #fff;
	text-decoration: underline;
}header .contact-info span.phone {
	float: right;
}header .logo-container {
	padding: 1.5rem;
	background: #fcfcfc url(/img/header/golf-foil-bg/default.jpg) no-repeat 0 0;
	background-size: cover;
	position: relative;
	text-align: center;
}@media print,screen and (min-width:40em) {
	header .logo-container {
		text-align: left;
		padding-top: 0;
		padding-bottom: 0;
		padding-right: 2.5rem;
	}header .logo-container img {
		position: relative;
		z-index: 5;
	}
}@media print,screen and (min-width:64em) {
	header .logo-container {
		padding-left: 2.5rem!important;
		line-height: 7.8125rem;
	}
}header .logo-container .white-gradient {
	background: linear-gradient(-90deg,#fff,hsla(0,0%,100%,0) 50%);
	width: 30%;
	height: 100%;
	position: absolute;
	z-index: 0;
	right: 0;
	top: 0;
}header .nav-container {
	padding-right: 1.25rem;
	background: #fff;
}@media print,screen and (min-width:64em) {
	header .nav-container {
		padding-right: 2.5rem!important;
	}
}header ul.menu {
	float: right;
}header ul.menu li {
	padding: 0 1rem;
}header ul.menu li a {
	color: #000;
	font-size: 1.5625rem;
	padding: 0;
}header ul.menu li a.active,
header ul.menu li a:hover {
	text-decoration: underline;
}header .title-bar {
	padding: .5rem;
}header .title-bar .menu-icon {
	height: 2.3125rem;
}header .title-bar .menu-icon:after {
	top: 26%;
}header .title-bar .title-bar-title {
	line-height: 2.3125rem;
	font-size: 1.5625rem;
}header .title-bar a i {
	font-size: 2rem;
	color: #fff;
}header #mobile-menu {
	padding: 0;
}header #mobile-menu ul {
	width: 100%;
	padding: 0;
	background: #fff;
}header #mobile-menu ul li {
	height: auto;
	border-bottom: .125rem solid #000;
}header #mobile-menu ul li a {
	line-height: 2.875rem;
}header #mobile-menu ul li.active {
	background: #88c4dc;
}header #mobile-menu ul li.active a {
	background: #88c4dc;
	color: #fff;
}@media print,screen and (min-width:40em) {
	.no-js .title-bar,
	.no-js .top-bar {
		display: none;
	}
}footer {
	background: #2a2a2a;
	padding: 1rem 0 1.375rem;
}footer .menu {
	margin-bottom: .75rem;
}footer .menu > li {
	display: table-cell;
}.footerProse * {
	color: #fff;
	font-weight: 400;
}a#colophonLink {
	font-size: .875rem;
	letter-spacing: .075rem;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
}a#colophonLink:hover,
a#colophonLink span {
	text-decoration: underline;
}body#index {
	height: 100%;
}body#index section.splash {
	width: 100%;
	height: 100%;
	min-height: 31.25rem;
	background: #fff url(/img/index/splash/bg/tanspire-index-splash.jpg) no-repeat top;
	background-size: cover;
	overflow: hidden;
	position: relative;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
}@media screen and (min-width:40em) and (max-height:37.5em) {
	body#index section.splash {
		min-height: 37.5rem;
	}
}body#index section.splash aside {
	padding: 1.5625rem 1.875rem 0;
	position: absolute;
	z-index: 20;
	top: 0;
	left: 0;
	margin-bottom: 2.5rem;
	color: #000;
	width: 100%;
	font-size: 1.75rem;
	letter-spacing: .09375rem;
}body#index section.splash aside address {
	display: inline-block;
}body#index section.splash aside address a {
	color: #000;
}body#index section.splash aside address a:hover {
	text-decoration: underline;
}body#index section.splash aside #phone {
	float: right;
}@media screen and (max-width:39.99875em) {
	body#index section.splash aside {
		padding: 1.125rem 0 0;
		font-size: 1.125rem;
		text-align: center;
	}body#index section.splash aside address {
		display: block;
		margin-bottom: .5rem;
	}body#index section.splash aside #phone {
		float: none;
	}
}.absolute-wrapper {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	height: 100%;
}@media screen and (min-width:40em) and (min-height:37.5em) {
	.absolute-wrapper .vertical-wrapper {
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}.absolute-wrapper#logo {
	z-index: 10;
}.absolute-wrapper#logo a {
	background: #fff;
	border: .125rem solid #88c4dc;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
	letter-spacing: .09375rem;
	width: 8.75rem;
	padding: 1rem 0;
	border-radius: .3125rem;
	color: #88c4dc;
	font-size: 1.125rem;
	margin-bottom: 1.75rem;
}.absolute-wrapper#logo a:hover {
	background: #a2d0e3;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	color: #fff;
	border: .125rem solid #fff;
}@media print,screen and (min-width:40em) {
	.absolute-wrapper#logo a {
		width: 11.25rem;
		font-size: 1.5625rem;
	}
}.absolute-wrapper#logo #faq,
.absolute-wrapper#logo #services {
	text-align: center;
	padding: 0;
}@media print,screen and (min-width:40em) {
	.absolute-wrapper#logo #services {
		text-align: right;
		padding-right: 3.125rem;
	}.absolute-wrapper#logo #faq {
		text-align: left;
		padding-left: 3.125rem;
	}
}@media screen and (max-width:39.99875em) {
	.absolute-wrapper#logo {
		top: 7.5rem;
	}
}@media screen and (min-width:40em) and (max-height:37.5em) {
	.absolute-wrapper#logo {
		top: 7.5rem;
	}
}.absolute-wrapper#ts-bg {
	z-index: 5;
}.absolute-wrapper#ts-bg .vertical-wrapper {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}.absolute-wrapper#ts-bg img {
	height: auto;
	width: 50.9375rem;
}body#index main .outer-container {
	max-width: 75rem;
	margin-right: auto;
	margin-left: auto;
}body#index main .outer-container:after,
body#index main .outer-container:before {
	display: table;
	content: ' ';
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-order: 1;
	order: 1;
}body#index main .outer-container:after {
	clear: both;
}body#index main .outer-container .inner-container {
	background: #f7f7f7;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	min-height: 400px;
}@media print,screen and (min-width:40em) {
	body#index main .outer-container .inner-container {
		min-height: 0;
		text-align: left;
	}
}body#index main .row#welcome-text .prose {
	margin-bottom: 1.875rem;
}body#index main .row#welcome-text .prose p {
	font-size: 1.125rem;
}body#index main .row#welcome-text .prose table tbody tr,
body#index main .row#welcome-text .prose table thead tr {
	background: #fff;
}@media print,screen and (min-width:40em) {
	body#index main .row#welcome-text {
		position: relative;
	}body#index main .row#welcome-text .prose h2 {
		margin-bottom: 1rem;
	}body#index main .row#welcome-text .prose p {
		font-size: 1.5625rem;
	}
}body#index section.contact-banner {
	background: #dfca78 url(/img/assets/bg/gold-foil/medium/gold-foil.jpg) no-repeat top;
	background-size: cover;
}body#index section.contact-banner #cta-tag {
	border: 0 solid #fff;
	border-width: .375rem 0;
	padding: 2.25rem 0;
}body#index section.contact-banner #cta-tag h2 {
	color: #fff;
	font-size: 1.875rem;
	text-shadow: 0 .125rem .125rem #000;
}body#index section.contact-banner #contact-deets {
	background: rgba(73,73,73,.65);
	color: #fff;
	border-bottom: .375rem solid #fff;
}body#index section.contact-banner #contact-deets * {
	color: #fff;
}body#index section.contact-banner #contact-deets .row {
	padding: 1.875rem 0;
}body#index section.contact-banner #contact-deets .row#address-row {
	border-bottom: .375rem solid #fff;
}body#index section.contact-banner #contact-deets address {
	font-size: 1.5rem;
}body#index section.contact-banner #contact-deets address a {
	text-decoration: underline;
}body#index section.contact-banner #contact-deets .row#digits-row h4 {
	font-size: 1.75rem;
	margin-bottom: .875rem;
}body#index section.contact-banner #contact-deets .row#digits-row a.button.title {
	background: #a2d0e3;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
	color: #fff;
	border: .125rem solid #fff;
	letter-spacing: .09375rem;
	padding: 1rem 1.875rem;
	border-radius: .3125rem;
	font-size: 1.125rem;
}body#index section.contact-banner #contact-deets .row#digits-row a.button.title:hover {
	background: #fff;
	border: .125rem solid #88c4dc;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	color: #88c4dc;
}body#index section.contact-banner #contact-deets .row#digits-row p {
	margin-bottom: .875rem;
	font-size: 1.5625rem;
}body#index section.contact-banner #contact-deets .row#digits-row p a {
	line-height: 1;
}body#index section.contact-banner #contact-deets .row#digits-row p a span {
	display: block;
}@media print,screen and (min-width:40em) {
	body#index section.contact-banner {
		background: #dfca78 url(/img/assets/bg/gold-foil/gold-foil.jpg) no-repeat top;
		background-size: cover;
	}body#index section.contact-banner #cta-tag h2 {
		font-size: 2.5rem;
	}body#index section.contact-banner #contact-deets address {
		font-size: 1.875rem;
	}body#index section.contact-banner #contact-deets address a {
		text-decoration: none;
	}body#index section.contact-banner #contact-deets address a:hover {
		text-decoration: underline;
	}body#index section.contact-banner #contact-deets .row#digits-row h4 {
		font-size: 2.5rem;
	}body#index section.contact-banner #contact-deets .row#digits-row a.button.title {
		font-size: 1.9375rem;
	}body#index section.contact-banner #contact-deets .row#digits-row p a span {
		display: initial;
	}body#index section.contact-banner #contact-deets .row#digits-row p a:hover {
		text-decoration: underline;
	}
}#booking-modal {
	background: #fff;
	box-shadow: 0 .875rem .75rem 0 rgba(0,0,0,.17),0 1.25rem 2.5rem 0 rgba(0,0,0,.3);
	border-radius: .4375rem;
}#booking-modal h2 {
	font-size: 2rem;
}#booking-modal p {
	font-size: 1.25rem;
	line-height: 1.3;
	margin-bottom: 1.625rem;
}#booking-modal a {
	background: #a2d0e3;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
	color: #fff;
	border: .125rem solid #fff;
	padding: .75rem 1.25rem;
	border-radius: .3125rem;
	font-size: 1.25rem;
	line-height: 1.1;
}#booking-modal a:hover {
	background: #fff;
	border: .125rem solid #88c4dc;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	color: #88c4dc;
}#booking-modal a#waiver {
	margin-bottom: 3.125rem;
}#booking-modal button.close-button {
	color: #000;
}#booking-modal button.close-button span {
	font-size: 2.875rem;
}@media print,screen and (min-width:40em) {
	#booking-modal {
		width: 48.125rem;
		max-width: 95%;
		padding: 2.5rem;
	}#booking-modal p {
		font-size: 1.625rem;
	}#booking-modal a {
		font-size: 1.5rem;
		padding: 1rem 1.875rem;
		line-height: 1;
	}
}#booking-modal .cancellationAccordion {
	margin-top: 1.25rem;
}#booking-modal .cancellationAccordion .accordion-title {
	font-size: 1.125rem;
	font-weight: 400;
	border: .125rem solid #95c3d6;
	border-radius: .125rem;
	color: #000;
	background: #fff;
	box-shadow: none;
	text-decoration: underline;
}#booking-modal .cancellationAccordion .accordion-title:focus,
#booking-modal .cancellationAccordion .accordion-title:hover {
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
}#booking-modal .cancellationAccordion .accordion-title:before {
	font-size: 2.5rem;
	top: 0;
	margin-top: .375rem;
}#booking-modal .cancellationAccordion .accordion-content p {
	font-size: 1rem;
	line-height: 1.6;
}#index .tooltip {
	max-width: 25rem;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.4;
	background-color: #fefefe;
	color: #0a0a0a;
	border: 3px solid #0a0a0a;
}.intro-prose .prose-wrap {
	max-width: 18.75rem;
	margin: 0 auto;
	width: 100%;
}@media print,screen and (min-width:40em) {
	.intro-prose .prose-wrap {
		max-width: 32.5rem;
	}.intro-prose .prose-wrap p {
		font-size: 1.125rem;
	}
}.price-card-grid {
	text-align: center;
}.price-card-grid .price-card {
	border-radius: .25rem;
	overflow: hidden;
	text-align: center;
	max-width: 17.5rem;
	width: 100%;
	margin: 0 auto 2rem;
}.price-card-grid .price-card .header {
	background: transparent url(/img/assets/bg/gold-foil/small/gold-foil.jpg) 50%/cover no-repeat;
	padding: 1rem .5rem;
}.price-card-grid .price-card .body {
	height: 8.125rem;
	background: #fff;
}.price-card-grid .price-card .footer {
	padding: .75rem .5rem;
	background: #88c4dc;
	color: #fff;
}.price-card-grid .price-card .h4 {
	font-size: 1.5625rem;
}.price-card-grid .price-card .p {
	font-size: 1.125rem;
}.price-card-grid .price-card .p.lead {
	font-size: 1.40625rem;
}@media print,screen and (min-width:40em) {
	.price-card-grid .price-card#spire-dark,
	.price-card-grid .price-card#spire-light {
		margin-right: 0;
	}.price-card-grid .price-card#spire-medium,
	.price-card-grid .price-card#spire-rapid {
		margin-left: 0;
	}
}.tanspire-glow-solution-section .h3 {
	margin-bottom: 2rem;
}@media screen and (max-width:39.99875em) {
	.tanspire-glow-solution-section .h3 {
		font-size: 1.5625rem;
	}
}.tanspire-glow-solution-section .text-block .bounding-box {
	max-width: 27.5rem;
	margin: 0 auto;
}.tanspire-glow-solution-section .img-block img {
	border-radius: .5rem;
}.tanspire-glow-solution-section .img-block img.hide-for-large {
	width: 560px;
}.tanspire-glow-solution-section .custom-callout {
	border-radius: .25rem;
	border: .125rem solid #88c4dc;
	max-width: 30rem;
	margin: 0 auto;
}.tanspire-glow-solution-section .custom-callout .callout-heading {
	font-size: 1.125rem;
	max-width: 25rem;
}.tanspire-glow-solution-section .custom-callout .callout-heading span {
	display: inline-block;
	position: relative;
}.tanspire-glow-solution-section .custom-callout .callout-heading span:after {
	content: '';
	position: absolute;
	margin-left: 12px;
	width: 200px;
	border-bottom: 4px solid #88c4dc;
	top: 50%;
}@media print,screen and (min-width:64em) {
	.tanspire-glow-solution-section .h3 {
		margin-bottom: 1rem;
	}.tanspire-glow-solution-section .text-block .bounding-box {
		margin: initial;
	}.tanspire-glow-solution-section .custom-callout {
		display: inline-block;
	}
}body#things-to-know main {
	position: relative;
}body#things-to-know main .splash-bg {
	position: absolute;
	z-index: -5;
	width: 100%;
}body#things-to-know main .splash-bg img {
	width: 100%;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	border-bottom: .25rem solid #fff;
}body#things-to-know main .outer-container {
	position: relative;
	max-width: 75rem;
	margin-right: auto;
	margin-left: auto;
}body#things-to-know main .outer-container:after,
body#things-to-know main .outer-container:before {
	display: table;
	content: ' ';
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-order: 1;
	order: 1;
}body#things-to-know main .outer-container:after {
	clear: both;
}body#things-to-know main .outer-container .page-title {
	padding: 3.75rem 0 0;
}@media print,screen and (min-width:40em) {
	body#things-to-know main .outer-container .page-title {
		padding: 5.625rem 0;
	}
}@media print,screen and (min-width:64em) {
	body#things-to-know main .outer-container .page-title {
		padding: 9.375rem 0;
	}
}body#things-to-know main .outer-container .page-title h1 {
	font-size: 1.875rem;
	padding: 0 .625rem;
	line-height: 1.2;
	color: #fff;
	text-shadow: 0 .125rem .25rem #000;
}body#things-to-know main .outer-container .page-title h1 span {
	letter-spacing: 0;
	font-weight: 400;
	text-shadow: none;
	color: #000;
	font-size: 1.75rem;
	display: block;
	text-shadow: 0 .0625rem .125rem #fff;
}@media print,screen and (min-width:40em) {
	body#things-to-know main .outer-container .page-title h1 {
		font-size: 4.0625rem;
	}body#things-to-know main .outer-container .page-title h1 span {
		font-size: 2.5625rem;
	}
}body#things-to-know main .outer-container .inner-container {
	border-radius: .25rem;
	background: #f7f7f7;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
	padding-top: 3.75rem;
	border: .0625rem solid #ddd;
}@media print,screen and (min-width:40em) {
	body#things-to-know main .outer-container .inner-container {
		min-height: 0;
		text-align: left;
	}
}body#things-to-know #question-accordion .accordion {
	background: none;
	border: 0;
}body#things-to-know #question-accordion .accordion * {
	border: 0;
}body#things-to-know #question-accordion .accordion .accordion-item {
	padding-bottom: 20px;
}body#things-to-know #question-accordion .accordion .accordion-item .accordion-title {
	width: 35.625rem;
	max-width: 100%;
	display: block;
	margin: 0 auto;
	padding: .875rem .5rem;
	font-size: 1.75rem;
	box-shadow: 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	background: #95c3d6;
	border: .125rem solid #fff;
	border-radius: .25rem;
	color: #fff;
	text-shadow: 0 .0625rem .0625rem #000;
}body#things-to-know #question-accordion .accordion .accordion-item .accordion-title:hover {
	background: #b4dff1;
	box-shadow: 0 .125rem .125rem 0 rgba(0,0,0,.2),0 .375rem .625rem 0 rgba(0,0,0,.3);
}@media print,screen and (min-width:40em) {
	body#things-to-know #question-accordion .accordion .accordion-item .accordion-title {
		font-size: 2.1875rem;
	}
}body#things-to-know #question-accordion .accordion .accordion-item .accordion-title:before {
	visibility: hidden;
}@media print,screen and (min-width:40em) {
	body#things-to-know #question-accordion .accordion .accordion-item .accordion-title:before {
		visibility: visible;
		top: 0;
		margin-top: 0;
		line-height: 4.0625rem;
	}
}body#things-to-know #question-accordion .accordion .accordion-item .accordion-content {
	margin-top: 1.25rem;
	border: .0625rem solid #979797;
	box-shadow: inset 0 .0625rem .25rem 0 rgba(0,0,0,.37);
	border-radius: .25rem;
}body#things-to-know #question-accordion .accordion .accordion-item .accordion-content p {
	font-size: 1.125rem;
}body#things-to-know #question-accordion .accordion .accordion-item .accordion-content ul li {
	margin-bottom: .5rem;
}
